### LOG Levels: 3=DBG, 2=INFO, 1=NOTICE, 0=WARN, -1=ERR
debug=2
log_stderror=no

memdbg=5
memlog=5

log_facility=LOG_LOCAL0
log_prefix="{$mt $hdr(CSeq) $ci} "

/* number of SIP routing processes */
children=2

/* uncomment the next line to disable TCP (default on) */
# disable_tcp=yes

/* uncomment the next line to disable the auto discovery of local aliases
 * based on reverse DNS on IPs (default on) */
# auto_aliases=no

/* add local domain aliases */
# alias="sip.mydomain.com"

/* Defining interfaces */

#!substdef "!PUBLICIP!$env(PUBLICIP)!"
#!substdef "!UDPPORT!$env(UDPPORT)!"
#!substdef "!PUBLIC_UDP_SOCKET!udp:PUBLICIP:UDPPORT!"

#!substdef "!COREIP!$env(COREIP)!"
#!substdef "!UDPPORT!$env(UDPPORT)!"
#!substdef "!CORE_UDP_SOCKET!udp:COREIP:UDPPORT!"
#!substdefs "!CORESUBNET!$env(CORESUBNET)!"
 
/* listen addresses */
listen=PUBLIC_UDP_SOCKET
listen=CORE_UDP_SOCKET

#!substdef "!DBUSERNAME!$env(DBUSERNAME)!"
#!substdef "!DBPASSWORD!$env(DBPASSWORD)!"
#!substdef "!DBHOST!$env(DBHOST)!"
#!substdef "!DBNAME!$env(DBNAME)!"

#!define DBURL "mysql://DBUSERNAME:DBPASSWORD@DBHOST/DBNAME"



