[rtpengine]

### Table 0 is for kernel space forwarding. You will often use this in production
#table = 0

### for userspace forwarding only:
table = -1

### separate multiple interfaces with semicolons:
interface = core/172.16.254.3;public/192.168.254.3

listen-ng = 22222

timeout = 60
silent-timeout = 3600
tos = 184

port-min = 16384
port-max = 17485
# max-sessions = 5000

# Run in the foreground, otherwise the container will exit
foreground = true

log-level = 7
# log-stderr = false
log-facility = local4
log-facility-cdr = local6
log-facility-rtcp = local7

