--null-audio 
--local-port=5061 #Without this set, PJSUA will not use the TLS transport
--id=sip:b2bua_external@192.168.254.100 #Set the From Header
--outbound sip:192.168.254.2:5061;lr;transport=tls #Change the transport to TLS
--use-tls  # Enable TLS 
--tls-cert-file /config/self_signed_certificate.pem 
--tls-privkey-file /config/private_key.pem
# Make it easier to make an outbound call to the Proxy
--add-buddy=sip:123@172.16.254.101
--add-buddy=sip:456@172.16.254.100


